V3.7.stable/dm-web/dm-server/build-bind/ddf.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://funambol.com/framework/core/dm/ddf" xmlns:ns1="http://funambol.com/framework/core" elementFormDefault="qualified" targetNamespace="http://funambol.com/framework/core/dm/ddf">
  <xs:import namespace="http://funambol.com/framework/core" schemaLocation="core.xsd"/>
  <xs:complexType name="devDetail">
    <xs:annotation>
      <xs:documentation><![CDATA[Corresponds to the &lt;DevDetail&gt; element in the SyncML devinf DTD]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element type="xs:string" name="uriMaxDepth" minOccurs="0"/>
      <xs:element type="xs:string" name="uriMaxLen" minOccurs="0"/>
      <xs:element type="xs:string" name="uriMaxSegLen" minOccurs="0"/>
      <xs:element type="xs:string" name="devTyp" minOccurs="0"/>
      <xs:element type="xs:string" name="oem" minOccurs="0"/>
      <xs:element type="xs:string" name="fwVersion" minOccurs="0"/>
      <xs:element type="xs:string" name="swVersion" minOccurs="0"/>
      <xs:element type="xs:string" name="hwVersion" minOccurs="0"/>
      <xs:element type="xs:string" name="lrgObj" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="node">
    <xs:annotation>
      <xs:documentation>Represents a Node in DM Tree 1.2.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element type="xs:string" name="name" minOccurs="0"/>
      <xs:element type="xs:string" name="path" minOccurs="0"/>
      <xs:element type="tns:node" name="subNode" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="xs:string" name="value" minOccurs="0"/>
      <xs:element type="tns:RTProperties" name="rtProperties" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element type="tns:devInfo" name="devInfo"/>
  <xs:complexType name="RTProperties">
    <xs:annotation>
      <xs:documentation>Represents Run Time Properties that exists at run-time in a device.  Each node may have a different set of RTProperties. A node that only supports the mandatory properties and does not need any default values for any property and may omit the RTProperties</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element type="xs:string" name="acl" minOccurs="0"/>
      <xs:element type="xs:string" name="format" minOccurs="0"/>
      <xs:element type="xs:string" name="name" minOccurs="0"/>
      <xs:element type="xs:string" name="size" minOccurs="0"/>
      <xs:element type="xs:string" name="title" minOccurs="0"/>
      <xs:element type="xs:string" name="tStamp" minOccurs="0"/>
      <xs:element type="xs:string" name="type" minOccurs="0"/>
      <xs:element type="xs:string" name="verNo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element type="tns:node" name="node"/>
  <xs:element type="tns:RTProperties" name="RTProperties"/>
  <xs:element type="tns:mgmtTree" name="mgmtTree"/>
  <xs:complexType name="devInfo">
    <xs:annotation>
      <xs:documentation><![CDATA[Corresponds to the &lt;DevInf&gt; element in the SyncML devinf DTD]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element type="xs:string" name="devId" minOccurs="0"/>
      <xs:element type="xs:string" name="man" minOccurs="0"/>
      <xs:element type="xs:string" name="mod" minOccurs="0"/>
      <xs:element type="xs:string" name="dmV" minOccurs="0"/>
      <xs:element type="xs:string" name="lang" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element type="tns:devDetail" name="devDetail"/>
  <xs:complexType name="mgmtTree">
    <xs:annotation>
      <xs:documentation>Represents a MgmtTree in DM Tree 1.2. The Management Tree is a hierarchical arrangement of managed objects in a device, which defines the management view of the device.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element type="tns:node" name="treeNode" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="ns1:verDTD" name="verDTD" minOccurs="0"/>
      <xs:element type="xs:string" name="man" minOccurs="0"/>
      <xs:element type="xs:string" name="mod" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>